<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: aqua;
            height: 100vh;
            display: grid;
            place-items: center;
        }
#fn
  {
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  padding: 20px 45px;
  background-color: transparent;
  border: 5px solid #ffff;
  color: #ffff;
  letter-spacing: 1.5px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;

  }


    </style>
</head>
<body>
    


    <button id="fn"  onclick="change()">change background-color</button>



<script>

   function change(){
      document.body.style.backgroundColor = 
    'rgb(' + Math.round(Math.random() * 255) + 
    ',' +  Math.round(Math.random() * 255) + 
    ','+  Math.round(Math.random() * 255) + ')';
   }


</script>


</body>
</html>